<!DOCTYPE html>
<html>
<head>
    <title>YongSeong Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" >
	<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
	<div class="container">
	
	<!-- header -->
	<div class="row">
		<div id="header_img" class="col-md-6 col-xs-6">
			<img src="images/logo.jpg" alt="logo" id="logo">
		</div>

		<div id="header_title" class="col-md-6 col-xs-6">
			<h1 class="text-uppercase">Yong Seong Kim</h1>
			<h4 class="text-uppercase">Sunmoon Univ. Student</h4>
		</div>
	</div>

	<!-- divider line -->
	<hr class="divider">

	<!-- content -->
	<div id="content">
		<div class="row">
			<div class="col-md-12">
				<img id="m_img" src="images/middle.png" alt="middle image">
			</div>
		</div>
	</div>
		
	<!-- footer -->
	<div id="footer" ></div>
		<div class="row">
			<div class="col-md-12">
				<h2>Featured Work</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4 col-sm-12">
				<img class="work_img" src="images/univ.jpg" alt="Sunmoon University Image">
				<h3>Sunmoon University</h3>
				<p>http://www.sunmoon.ac.kr</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<img class="work_img" src="images/github.png" alt="Github Image">
				<h3>Github Page</h3>
				<p>https://github.com/kys9261</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<img class="work_img" src="images/linkedin.jpeg" alt="LinkedIn Page">
				<h3>Linkedin Page</h3>
				<p>https://kr.linkedin.com/pub/yongseong-kim/7a/912/b92</p>
			</div>
		</div>
	</div>
</body>
</html>
